(dp1
S'C39_Cotidiano_PF_Congonhas - concordanciaRST'
p2
(dp3
S'Segundo a assessoria de imprensa do ministerio, o objetivo das buscas e garantir a apreensao dos registros de ocorrencias que contem informacoes sobre as falhas no controle de trafego aereo.'
p4
I0
sS'As informacoes sao necessarias para instruir procedimento administrativo, presidido pelo procurador da Republica em Guarulhos Matheus Baraldi Magnani, que apura a seguranca do sistema de controle de trafego aereo no pais.'
p5
I0
sS'Esse trabalho permitira avaliar os riscos aos quais estao expostos os passageiros e tripulantes de aeronaves, diz o Ministerio Publico.'
p6
I0
ssS'C22_Cotidiano_DeslizamentoCongonhas'
p7
(dp8
S'Depois de uma segunda-feira caotica, quando 38,1% dos voos atrasaram em todo o Pais, a terca-feira deve ser mais um dia de longas filas nos aeroportos por conta dos problemas em Congonhas.'
p9
I0
sS'SAO PAULO - O Aeroporto de Congonhas continuava fechado para pousos na manha desta terca-feira, 24, por conta do nevoeiro que cobria a regiao sul de Sao Paulo, e metade dos voos programados entre 6 e 8 horas foram cancelados.'
p10
I0
sS'A Ocean Air e a BRA tambem resolveram transferir todos os pousos e decolagens para Cumbica.'
p11
I0
sS'No Aeroporto Tom Jobim, foram registrados atrasos em 14 chegadas e quatro foram canceladas ate as 9h30.'
p12
I0
sS'Em Confins, na Regiao Metropolitana de Belo Horizonte, Minas Gerais, cinco voos - entre partidas e chegadas - tiveram atrasos nesta manha e apenas um foi cancelado.'
p13
I0
sS'A madrugada foi de muita irritacao no Tom Jobim, com muitos passageiros dormindo pelo chao do terminal.'
p14
I0
sS'Congonhas so abriu para pousos, as 8h50.'
p15
I0
sS'A TAM cancelou nesta terca-feira 68 voos e desviou 22 para Guarulhos.'
p16
I0
sS'Ja no Santos Dumont, de onde sai a ponte aerea Rio-Sao Paulo, uma chegada apresentou alteracao de horario e dez foram canceladas, todas vindas de Sao Paulo.'
p17
I0
sS'Segundo balanco da Infraero, das 26 partidas programadas da meia-noite as 6h, duas tiveram atrasos superiores a uma hora.'
p18
I0
ssS'C15_Mundo_ExplosaoMoscou'
p19
(dp20
S'A explosao, supostamente causada por vazamento de um botijao de gas, foi registrada por volta das 10h40 (3h40 de Brasilia) no setor denominado Evrazia do mercado Cherkizov, um dos maiores shoppings da capital da Russia.'
p21
I0
sS'O delegado de Moscou, Yuri Siomin, que se dirigiu ao local, declarou que a potencia da bomba era equivalente a de ate 1,2kg de TNT.'
p22
I0
sS'A Promotoria de Moscou comecou um processo penal por assassinato, nao por terrorismo, o que indica que as autoridades tem uma tendencia a acreditar que a explosao possa ter sido um acerto de contas entre delinquentes.'
p23
I0
sS'MOSCOU (Russia) - Uma explosao causou nesta segunda-feira a morte de dez pessoas e deixou cerca de 30 feridas no mercado Cherkizov de Moscou.'
p24
I0
sS'Fontes do Ministerio do Interior da Russia citadas pela agencia Interfax descartaram a possibilidade de a explosao em Cherkizov ter sido um ataque terrorista.'
p25
I0
sS'Cerca de dez de carros de bombeiros e mais de uma dezena de ambulancias foram enviadas ao local, que foi isolado pela policia.'
p26
I0
ssS'C14_Mundo_AcidenteTrens'
p27
(dp28
S'O governador de Qaluibiya, Adli Hussein, que se deslocou junto com outros varios altos funcionarios egipcios ao local do acidente, afirmou que a colisao ocorreu quando o trem numero 808 que circulava em alta velocidade se chocou com a parte traseira de outro, que vinha de Qaliub.'
p29
I0
sS'A maior tragedia ferroviaria da historia do Egito ocorreu em fevereiro de 2002, apos o incendio de um trem que cobria o trajeto entre Cairo e Luxor (sul), lotado de passageiros, e que deixou 376 mortos, segundo numeros oficiais.'
p30
I0
sS'Fontes do Ministerio de Transporte disseram que o numero de mortos pode aumentar devido ao estado grave de varios dos feridos e que ainda ha cadaveres sob os vagoes dos dois trens.'
p31
I0
sS'CAIRO - Pelo menos 80 pessoas morreram e mais de 165 ficaram feridas nesta segunda-feira apos a colisao de dois trens de passageiros no delta do Nilo, ao norte do Cairo, informaram fontes policiais e medicas.'
p32
I0
sS'Mais de 45 ambulancias foram enviadas ao local do acidente para socorrer as vitimas.'
p33
I0
ssS'C29_Mundo_IndenizacaoIgreja'
p34
(dp35
S'Em uma carta enviada recentemente a seus paroquianos, o cardeal Roger Mahony disse que Igreja venderia predios administrativos e consideraria a venda de outras 50 propriedades para levantar fundos para o acordo.'
p36
I0
sS'Os montantes devem ser desembolsado pelas proprias dioceses, sem a ajuda do Vaticano.'
p37
I0
sS'Se aprovado pela Justica, sera o maior valor pago por uma diocese desde que veio a tona nos EUA pela primeira vez um escandalo de pedofilia, em Boston, em 2002.'
p38
I0
sS'A Igreja Catolica chegou a um acordo financeiro estimado em US$ 660 milhoes (aproximadamente R$ 1,2 bilhao) com mais de 500 pessoas que alegam ter sido vitimas de abuso sexual por padres em Los Angeles, nos Estados Unidos.'
p39
I0
sS'Os advogados de mais de 500 pessoas que se dizem vitimas de abusos sexuais cometidos por padres e religiosos catolicos no Estado da California anunciaram, na noite de sabado, ter feito um acordo de US$ 660 milhoes (R$ 1,227 bilhao) com a Arquidiocese de Los Angeles para encerrar os processos movidos contra ela.'
p40
I0
ssS'C4_Cotidiano_AlagamentoSP'
p41
(dp42
S'Um deles, no comeco da Rodovia dos Imigrantes, deixou sete feridos.'
p43
I0
sS'Naquele horario, segundo a CET (Companhia de Engenharia de Trafego), havia 110 km de congestionamento em toda a cidade enquanto a media para o horario era de 76 km.'
p44
I0
sS'Na noite de domingo, a pista molhada causou dois capotamentos.'
p45
I0
sS'O estado de atencao na cidade foi suspenso as 9h25.'
p46
I0
sS'O outro, na Avenida 23 de Maio, perto do Viaduto Pedroso, feriu quatro.'
p47
I0
sS'Nao havia registro de acidentes graves, ainda as 9h30.'
p48
I0
sS'As 9 horas, a cidade tinha 113 km de lentidao, sendo que a media para o horario e de 82 km, segundo a Companhia de Engenharia de Trafego (CET).'
p49
I0
sS'A cidade tinha oito pontos de alagamento, sendo dois intransitaveis, e a Marginal do Pinheiros registrava o pior ponto de lentidao da capital, com 9,4 km da Rodovia Castelo Branco ate a Ponte Cidade Jardim, no sentido Interlagos.'
p50
I0
sS'Em julho do ano passado, a media foi de 36 km no horario.'
p51
I0
ssS'C5_Cotidiano_ANAC - concordanciaCST'
p52
(dp53
S'Mas, diante da dificuldade para encontrar pessoas que aceitassem assumir uma das diretorias da agencia reguladora, apos a renuncia de tres diretores, Jobim decidiu indicar a economista para o cargo.'
p54
I0
sS'Ainda nao esta definida a diretoria que a economista vai assumir.'
p55
I0
sS'Inicialmente, Solange Vieira, que e assessora especial de Jobim havia sido escolhida para comandar a Secretaria Nacional de Aviacao Civil, a ser criada na estrutura do ministerio, segundo a assessoria de imprensa do ministerio.'
p56
I0
sS'Porem, procurado pela GloboNews TV na noite desta terca-feira, ele disse que nao pretende deixar a funcao.'
p57
I0
sS'Como os diretores de agencias tem mandato de cinco anos, so podem sair por renuncia, decisao judicial ou acusacao de improbidade administrativa.'
p58
I0
sS'- A Solange vai ser a nova presidente da Anac - disse Jobim, em jantar que celebrou os 50 anos da Rede RBS em Brasilia.'
p59
I0
sS'Braco direito do peemedebista desde sua posse, ela e funcionaria de carreira do BNDES e comandou a Secretaria de Previdencia Complementar no governo Fernando Henrique Cardoso.'
p60
I0
sS'Alvo de criticas incisivas da oposicao desde o acidente com o Airbus da TAM, o atual presidente da Anac, Milton Zuanazzi, ja teria concordado em renunciar e deve entregar o cargo nos proximos dias.'
p61
I0
sS'O ministro da Defesa, Nelson Jobim, informou no fim da noite desta terca-feira que a economista Solange Vieira, de 38 anos, sera a nova presidente da Agencia Nacional de Aviacao Civil (Anac).'
p62
I0
ssS'C46_Mundo_TerremotoJapao'
p63
(dp64
S'Os detalhes das outras duas mortes, informadas pela emissora publica NHK, nao estao disponiveis.'
p65
I0
sS'O terremoto, que pode ser sentido em Toquio, foi seguido por outro tremor de menor magnitude, de 4,2 graus na escala Ritcher, as 10h34m (22h34m de domingo em Brasilia).'
p66
I0
sS'Os reatores nucleares foram desligados e nao houve liberacao de radiacao.'
p67
I0
sS'A agencia meteorologica do Japao chegou a emitir um alerta de tsunami para a Ilha Sado, na costa da provincia de Niigata, mas suspendeu o aviso uma hora depois.'
p68
I0
sS'Um pequeno incendio aconteceu em um transformador eletrico da usina nuclear de Kashiwazaki Kariwa, a maior do mundo, localizada perto do epicentro, mas o fogo ja foi controlado.'
p69
I0
sS'Duas mulheres de cerca de 80 anos morreram quando suas casas desmoronaram apos o tremor.'
p70
I0
ssS'C31_Esportes_Jade - concordanciaCST'
p71
(dp72
S'Na America do Sul, a chama passara por Buenos Aires, onde Jade participara do revezamento, no dia 11 de abril.'
p73
I0
sS'O Brasil nao faz parte do trajeto da tocha olimpica.'
p74
I0
sS'RIO - Um dos destaques desta temporada do esporte brasileiro, a ginasta Jade Barbosa foi escolhida, na noite desta terca-feira, para ser a representante do Brasil no revezamento da tocha dos Jogos Olimpicos de Pequim.'
p75
I0
ssS'C42_Pol\xd0\xb1tica_RelatorRenan - concordanciaCST'
p76
(dp77
S'O senador defende que o conselho --antes de concluir se Renan quebrou ou nao o decoro parlamentar na segunda representacao-- espere a Camara dos Deputados investigar se ha envolvimento do irmao de Renan, o deputado Olavo Calheiros (PMDB-AL), nas acusacoes que atingem o peemedebista.'
p78
I0
sS'O conselho se reune amanha para votar o relatorio de Joao Pedro, com a recomendacao para o sobrestamento.'
p79
I0
sS'Na segunda representacao, Renan e acusado de trabalhar para reverter divida de R$ 100 milhoes da Schincariol junto ao INSS como gratidao ao fato da empresa ter comprado uma fabrica de seu irmao por preco acima do mercado.'
p80
I0
sS'Joao Pedro ainda informou que nesta terca deve se encontrar com o relator do caso na Camara, deputado Jose Carlos Araujo (PR-BA), para tratar do assunto.'
p81
I0
ssS'C48_Esportes_VaiaBernardinho - concordanciaCST'
p82
(dp83
S'Surpreendentemente, Bruno foi vaiado.'
p84
I0
sS'Alguns torcedores levaram seu protesto contra o corte de Ricardinho do grupo.'
p85
I0
sS'No resultado do jogo, deu a logica: o Brasil venceu por 3 sets a 0, com parciais de 25/19, 25/18 e 25/17.'
p86
I0
sS'O confronto de hoje sera contra Cuba, as 22h.'
p87
I0
sS'Mas, na sequencia, todo o ginasio gritou o nome do levantador.'
p88
I0
sS'Os cubanos sao considerados por Bernardinho como os rivais mais perigosos da fase classificatoria.'
p89
I0
sS'Ate o fim do jogo, Bruno e Anderson nao mais entraram em quadra.'
p90
I0
sS'Quando o Brasil vencia por 24 a 18, Bernardinho tirou Andre Nascimento e Marcelinho para colocar Anderson e Bruno, seu filho.'
p91
I0
sS'No segundo set, quando o Brasil dominava por 24 a 17, o tecnico preferiu nao fazer a inversao.'
p92
I0
ssS'C6_Cotidiano_CanteiroObras'
p93
(dp94
S'Lula anunciou na sexta-feira R$ 6 bilhoes em investimentos do Programa de Aceleracao do Crescimento (PAC) para urbanizacao de favelas e saneamento basico.'
p95
I0
sS'Lula ressaltou que algumas das obras a serem anunciadas ja estao em andamento e outras devem comecar de imediato.'
p96
I0
sS'O presidente afirmou ainda que o criterio para os municipios e Estados contemplados com obras e tecnico.'
p97
I0
sS'Lula disse que a prioridade e a realizacao de obras nas regioes metropolitanas de grandes centros urbanos.'
p98
I0
sS'Tambem esta prevista a inclusao de obras que ainda necessitam de licenciamento.'
p99
I0
sS'O presidente Luiz Inacio Lula da Silva afirmou nesta segunda-feira, durante o programa de radio "Cafe com o Presidente", que vai anunciar obras de infra-estrutura que transformarao o Brasil em um "verdadeiro canteiro de obras".'
p100
I0
ssS'C10_Mundo_BombardeioLibano'
p101
(dp102
S'Durante este domingo, dia 6, foram travadas lugas sangrentas.'
p103
I0
sS'Os foguetes e ataques do Hezbollah causaram a morte de 15 pessoas e deixaram mais de 200 feridas.'
p104
I0
sS'Aparentemente, Israel estaria disposto a aceitar a resolucao, mas o presidente do Parlamento libanes, Nabih Berri, declarou neste domingo que seu pais rejeita a proposta.'
p105
I0
sS'A intencao declarada do Governo israelense e ceder essa zona de seguranca a uma forca multinacional, que garanta seu controle e apoie as forcas do Exercito libanes nesse proposito.'
p106
I0
sS'"Todo o Libano rejeita a minuta de resolucao e exige que ela seja reconsiderada, para que haja uma harmonia com o plano de sete pontos aprovado pelo governo libanes e suas comunidades", afirmou Berri, em entrevista coletiva em Beirute.'
p107
I0
sS'Segundo fontes militares e policiais, os milicianos do Hisbola ja dispararam aproximadamente 2,7 mil foguetes Katyusha e misseis de diferentes alcances contra territorio israelense desde de o inicio dos conflitos, que chega hoje ao seu 27o dia.'
p108
I0
sS'A aviacao de Israel realizou durante a madrugada desta segunda-feira, dia 7, ataques a 150 alvos no Libano.'
p109
I0
sS'Pelo menos quinze soldados israelenses morreram doze deles, reservistas no norte de Israel, na cidade de Kfar Giladi, ao serem atingidos por um missil do Hezbollah.'
p110
I0
sS'Comandos israelenses mataram outros tres guerrilheiros libaneses na cidade de Tiro, onde destruiram sete plataformas de lancamento de foguetes, informaram as fontes israelenses.'
p111
I0
sS'Os militares isralenses justificaram os ataques, afirmando que eram necessarios porque o grupo militante Hezbollah continua a lancar misseis contra "alvos civis" em Israel.'
p112
I0
sS'A esse respeito, o Conselho de Seguranca da ONU debatera hoje ou amanha uma proposta de resolucao apresentada pelos Estados Unidos e pela Franca, que contempla um cessar-fogo e inclui tambem o posicionamento de uma forca multinacional no Libano.'
p113
I0
sS'Enquanto isso, soldados israelenses mataram 10 integrantes da milicia do Hezbollah.'
p114
I0
sS'Por sua parte, as forcas militares de Israel no sul do Libano informaram que tambem no domingo foram mortos 30 milicianos do Hezbola, enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado.'
p115
I0
ssS'C34_Cotidiano_MalhaFina'
p116
(dp117
S'Os outros motivos mais constantes sao a omissao de rendimentos imobiliarios e despesas medicas incompativeis.'
p118
I0
sS'Segundo Cardoso, esta omissao representa cerca de dois tercos das declaracoes que estao em revisao.'
p119
I0
sS'Foram autuados 208.471 contribuintes, um crescimento de 104,47% em relacao ao mesmo periodo do ano passado.'
p120
I0
sS'Segundo o coordenador-geral de Fiscalizacao da Receita, Marcelo Fisch, o crescimento nas autuacoes de contribuintes pessoa fisica que cairam na em malha fina se deu porque os auditores passaram a contar com programas mais modernos de computadores que analisam todas as irregularidades fiscais dos contribuintes, inclusive de anos anteriores, e nao mais por grupos de infracoes.'
p121
I0
sS'O motivo que mais leva os contribuintes a malha fina e a omissao de renda propria ou de dependentes.'
p122
I0
sS'No ano passado, tiveram suas declaracoes revistas 209.364 contribuintes.'
p123
I0
sS'Balanco da fiscalizacao, divulgado nesta segunda-feira pela Receita mostra que as autuacoes cresceram 316,5% nos sete primeiros meses deste ano e chegaram a R$ 1,339 bilhao.'
p124
I0
sS'Cardoso afirmou ainda que a intencao e manter esse crescimento no numero de pessoas na malha final ate o final do ano, ou seja, o total pode ultrapassar as 400 mil pessoas.'
p125
I0
ssS'C32_Mundo_FalhaNuclear'
p126
(dp127
S'O terremoto deixou ate o momento nove mortos, todos idosos, mais de mil feridos e cerca de 13 mil desabrigados, assim como grandes danos materiais.'
p128
I0
sS'Dois terremotos atingiram a regiao de Niigata, na costa oeste do Japao, nesta segunda-feira (16).'
p129
I0
sS'O Japao e um dos paises mais atingidos por terremotos no mundo, com um tremor a cada pelo menos cinco minutos.'
p130
I0
sS'A admissao da companhia de energia de Toquio (Tepco) reacendeu temores sobre a seguranca nuclear em um pais que depende da energia atomica para um terco de sua eletricidade.'
p131
I0
sS'Os abalos provocaram vazamento de material radioativo na maior usina nuclear do mundo.'
p132
I0
sS'O hipocentro do terremoto se localizou 17 km abaixo do nivel do mar.'
p133
I0
sS'Alem disso, varias regioes afetadas continuam sem agua corrente e sem eletricidade.'
p134
I0
sS'A previsao de dois dias de chuva na area aumenta os temores de novos deslizamentos de terra, que agravariam a devastacao.'
p135
I0
ssS'C50_Pol\xd0\xb1tica_CPMFPSDB - concordanciaRST'
p136
(dp137
S'Acima desse valor, haveria um desconto de R$ 214 no Imposto de Renda.'
p138
I0
sS"O PSDB se comprometeu a levar a proposta do governo para ser discutida na reuniao de sua Executiva, que ainda sera marcada --o encontro previsto para a noite desta terca-feira foi cancelado porque os tucanos entenderam que precisavam de mais tempo para fazer uma avaliacao 'tecnica' do assunto."
p139
I0
sS'O ministro da Fazenda, Guido Mantega, apresentou nesta terca-feira a proposta do governo em troca do apoio do PSDB na votacao da PEC (Proposta de Emenda Constitucional) que prorroga a cobranca da CPMF (Contribuicao Provisoria sobre Movimentacao Financeira) ate 2011.'
p140
I0
ssS'C19_Esportes_Maradona - concordanciaCST'
p141
(dp142
S'Cahe disse ainda que Maradona nao voltou a consumir bebidas alcoolicas e que as causas da recaida estao sendo investigadas.'
p143
I0
sS'Maradona, 46, desenvolveu um hepatite toxica por excesso de consumo de alcool, o que ja o manteve internado durante 13 dias antes da primeira alta.'
p144
I0
sS'Agora esta estavel.'
p145
I0
sS'Internado em um hospital em Buenos Aires, ele teve uma recaida e voltou a sentir dores devido a hepatite aguda que o atinge, segundo seu medico pessoal, Alfredo Cahe.'
p146
I0
sS'BUENOS AIRES - Maradona voltou a ter problemas de saude no fim de semana.'
p147
I0
ssS'C20_Politica_CPMF'
p148
(dp149
S'Em cada um dos turnos, precisa de 308 votos favoraveis.'
p150
I0
sS'A quarta MP foi aprovada nesta madrugada e preve a concessao de mais R$ 6 bilhoes para varios orgaos do Executivo --para acoes do PAC (Programa de Aceleracao do Crescimento).'
p151
I0
sS'Para limpar a pauta da Camara e garantir a votacao da PEC da CPMF, o governo decidiu revogar tres das quatro MPs (medidas provisorias) que estavam com o prazo de aprovacao vencido.'
p152
I0
sS'Para ser aprovada, a PEC da CPMF precisa ser votada em dois turnos da Camara.'
p153
I0
sS'O presidente da Camara, Arlindo Chinaglia (PT-SP), marcou para hoje a votacao da PEC (Proposta de Emenda Constitucional) que prorroga a cobranca da CPMF (Contribuicao Provisoria sobre Movimentacao Financeira) ate 2011 e mantem a aliquota de 0,38%.'
p154
I0
sS'O intervalo entre a primeira e a segunda votacao e de cinco sessoes.'
p155
I0
sS'A oposicao passara o dia tentando obstruir os trabalhos em plenario com o unico objetivo de retardar a votacao e dificultar a tarefa governista.'
p156
I0
ssS'C12_Mundo_EnchenteCoreia'
p157
(dp158
S'Um total de 549 pessoas morreram, 3.043 ficaram feridas e 295 estao desaparecidas em razao das enchentes que recentemente afetaram a Coreia do Norte, informou hoje um jornal pro norte-coreano publicado no Japao, que citou fontes oficiais de Pyongyang.'
p159
I0
sS'No entanto, depois de conhecer a dimensao das inundacoes, o governo de Seul manifestou sua predisposicao em oferecer ajuda a Coreia do Norte caso aconteca uma nova crise alimenticia.'
p160
I0
sS'A Coreia do Norte recusou ofertas de agencias internacionais para o lancamento de campanhas de ajuda ao pais, mas uma autoridade local disse na semana passada que Pyongyang aceitaria ajuda da Coreia do Sul se fosse dada sem condicoes.'
p161
I0
sS'Mais de 7 mil casas foram destruidas ou danificadas, segundo o Chosun Shinbo, e quase 16 mil hectares de terra cultivada foram inundadas.'
p162
I0
ssS'C36_Cotidiano_MorteACM'
p163
(dp164
S'ACM estava internado no InCor-SP (Instituto do Coracao), do Hospital das Clinicas, desde o dia 13 de junho, quando deu entrada para tratar de complicacoes renais e cardiacas.'
p165
I0
sS'O senador teve seu estado de saude piorado na semana passada, por causa de complicacoes gastrointestinais.'
p166
I0
sS'A primeira, entre 7 e 15 de marco, foi para tratar de uma pneumonia.'
p167
I0
sS'O velorio sera no Palacio da Aclamacao.'
p168
I0
sS'Somente este ano, o senador se internou por tres vezes no Incor.'
p169
I0
sS'Em maio, ACM passou mal no Senado e chegou a desmaiar em frente ao seu gabinete.'
p170
I0
sS'O corpo so chegara a noite em Salvador.'
p171
I0
sS'Depois, entre 17 e 20 de abril, voltou para cuidar de insuficiencia cardiaca e renal.'
p172
I0
sS'O senador Antonio Carlos Magalhaes (DEM-BA) morreu as 11h40 de hoje, aos 79 anos, em Sao Paulo, em decorrencia de falencia de multiplos orgaos secundaria a insuficiencia cardiaca.'
p173
I0
sS'Segundo informacoes do jornalista Ricardo Noblat, o presidente Luiz Inacio Lula da Silva mandou a FAB por dois avioes a disposicao da familia do senador.'
p174
I0
sS'E o enterro devera ser no fim da tarde de sabado.'
p175
I0
sS'ACM ja tinha sofrido infarto em 1989 e ja tinha recebido tres pontes de safena.'
p176
I0
sS'A familia pediu que o corpo fosse levado diretamente para a Bahia.'
p177
I0
sS'Segundo o cerimonial do Senado, nao havera homenagens em Brasilia.'
p178
I0
sS'Na epoca, realizou uma bateria de exames tambem no Incor.'
p179
I0
sS'Ele era diabetico e tinha tambem problemas renais.'
p180
I0
ssS'C38_Esportes_PanNatacao'
p181
(dp182
S'Pouco antes Thiago Pereira ja havia conquistado a segunda medalha de ouro brasileira no dia na final dos 400 m medley, superando o norte-americano Robert Margalis e o canadense Keith Beavers.'
p183
I0
sS'De quebra, eles fizeram historia ao cravar o tempo de 7min12s27 e superar os Estados Unidos - foi a primeira derrota norte-americana na competicao.'
p184
I0
ssS'C21_Cotidiano_ReformaCumbica'
p185
(dp186
S'Quando isso ocorrer, a pista devera ser fechada, e os voos que a utilizariam serao transferidos para o Aeroporto de Viracopos (Campinas).'
p187
I0
sS'Na segunda etapa, a parte concluida sera reaberta e a obra passara a ser feita na outra cabeceira.'
p188
I0
sS'A partir de marco, sera iniciada a fase final da obra, com a reforma do trecho central.'
p189
I0
sS'Com isso, a reforma emergencial, que comecaria em breve, foi descartada.'
p190
I0
sS'SAO PAULO - A pista principal do Aeroporto Internacional de Sao Paulo (Cumbica), em Guarulhos, sera totalmente reformada em marco de 2008, segundo informacoes do Ministerio da Defesa anunciadas nesta segunda-feira, 6.'
p191
I0
sS'Na primeira etapa, sera reformado um terco da pista, em uma das cabeceiras, ficando o restante disponivel para pousos e decolagens.'
p192
I0
sS'De acordo com estudos apresentados pela Infraero, sera possivel realizar a obra definitiva em tres etapas, sem que seja necessario fechar a pista neste momento.'
p193
I0
sS'O cronograma da obra depende de estudos finais que estao sendo realizados pela Infraero.'
p194
I0
sS'De acordo com a assessoria do ministerio, a transferencia dos voos de Guarulhos para Viracopos nao podera ser feita neste momento, por que o aeroporto de Campinas necessitara de ampliacao, principalmente em terminal de passageiros.'
p195
I0
ssS'C13_Mundo_SriLanka'
p196
(dp197
S'Os confrontos em Muttur tem sido os mais intensos na ilha desde a assinatura de um cessar-fogo ha quatro anos.'
p198
I0
sS'O diretor da ACF no Sri Lanka, Benoit Miribel, confirmou a morte de seus funcionarios e afirmou, comovido, que a ONG "nao sofreu uma perda similar em seus mais de 25 anos de existencia".'
p199
I0
sS'Pelo menos 60 mil pessoas ja morreram no pais por conta da violencia desde o inicio da insurgencia rebelde, ha tres decadas.'
p200
I0
sS'Os crimes aconteceram na cidade de Muttur, que durante as ultimas duas semanas vive graves conflitos entre as tropas do Exercito do Sri Lanka e a guerrilha dos Tigres de Libertacao da Patria Tamil (LTTE).'
p201
I0
sS'Colombo - Quinze voluntarios da ONG francesa Acao Contra a Fome (ACF) foram assassinados no nordeste do Sri Lanka.'
p202
I0
sS'Os rebeldes afirmaram que consideram o novo bombardeio do Exercito equivalente a "uma declaracao de guerra".'
p203
I0
sS'Confrontos entre o Exercito e o grupo rebelde Tigres Tameis eclodiram na regiao de Muttur ha duas semanas, apos a guerrilha ter cortado o suprimento de agua para alguns vilarejos.'
p204
I0
sS'No domingo, o LTTE ofereceu o cessar-fogo em troca do desbloqueio da presa, mas o governo rejeitou a oferta e lancou uma nova ofensiva sobre a area, de onde mais de 15 mil civis foram obrigados a fugir na ultima semana.'
p205
I0
sS'Ainda nao se sabe quem cometeu os assassinatos dos funcionarios da organizacao francesa.'
p206
I0
ssS'C26_Mundo_FuracaoMexico'
p207
(dp208
S'Furacoes da categoria 5 sao raros, mas em 2005 foram registrados quatro, incluindo o Katrina, reforcando as pesquisas sugerindo que o aquecimento global pode aumentar a forca dos ciclones tropicais.'
p209
I0
sS'Outras milhares de pessoas tiveram de ser retiradas de suas casas ou buscar refugio.'
p210
I0
sS'O furacao matou ao menos nove pessoas em sua passagem pelas ilhas do Caribe.'
p211
I0
sS'O governador Rick Perry havia pedido a declaracao a Bush na manha de sabado (18).'
p212
I0
sS'A Peninsula de Yucatan se prepara "para o pior", e o Estado de Quintana Roo declarou alerta laranja, que significa "perigo iminente".'
p213
I0
sS'Os centros de turismo caribenhos decidiram cancelar suas reservas e retirar os turistas por precaucao pela chegada de Dean.'
p214
I0
sS'O presidente dos EUA, George W. Bush, decretou estado de emergencia preventiva no Texas, permitindo que equipamentos federais e mantimentos sejam enviados, de acordo com o porta-voz da Casa Branca, Gordon Johndroe.'
p215
I0
sS'O centro de Dean passou cerca de 160 km ao sul das ilhas Cayman, causando ventos de ate 92 km/h.'
p216
I0
sS'KINGSTON - O furacao Dean chegou a costa sul da Jamaica, inundando a capital e espalhando arvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direcao da peninsula de Yucatan, no Mexico.'
p217
I0
sS'O aeroporto do principal resort mexicano, Cancun, estava lotado de passageiros que tentavam deixar a regiao na manha de hoje.'
p218
I0
ssS'C40_Pol\xd0\xb1tica_ProcuradorRenan'
p219
(dp220
S'Ele ressaltou que a decisao do MP nao invalida a investigacao em curso no Senado.'
p221
I0
sS'O presidente do Senado referia-se a ultima reportagem da revista que afirma que Renan e dono oculto de duas emissoras de radio de Alagoas que valem cerca de R$ 2,5 milhoes.'
p222
I0
sS'Segundo ele, o pedido de investigacao diz respeito as denuncias de que Renan teria despesas pessoais pagas por um lobista, mas pode incluir tambem o suposto uso de laranjas na compra de meios de comunicacao em Alagoas, segundo revelou reportagem da revista Veja.'
p223
I0
sS'O procurador solicitou o encaminhamento de todo o material que esta no Conselho de Etica e tambem a pericia da Policia Federal (PF) em documentos de Renan.'
p224
I0
ssS'C2_Politica_ReeleicaoLula'
p225
(dp226
S'Neste cenario, Lula sobe de 27% para 31% e Alckmin passa de 4% para 14%; Heloisa tambem cresce, de 1% para 6%.'
p227
I0
sS'A senadora do PSOL, Heloisa Helena, ficaria com 11%.'
p228
I0
sS'A senadora subiu de 21% para 30% entre junho e julho.'
p229
I0
sS'No segundo turno, as intencoes de voto do presidente Lula cairam de 53% em junho para 50% em julho, enquanto o candidato Alckmin subiu de 29% para 36%.'
p230
I0
sS'A pesquisa de hoje apresentou uma variacao na lista espontanea (quando os entrevistados dizem em quem pretendem votar sem um cartao com nomes).'
p231
I0
sS'Com 44%, Lula tem seis pontos percentuais a mais do que a soma dos indices de seus adversarios, que e de 38%.'
p232
I0
sS'Na hipotese de um segundo turno com a candidata Heloisa Helena, Lula tambem teve uma reducao nas intencoes de voto de 57% para 53%.'
p233
I0
sS'Os candidatos Jose Maria Eymael (PSDC) e Ruy Pimenta (PCO) nao pontuaram.'
p234
I0
sS'Considerando a margem de erro de dois pontos percentuais, para mais ou para menos, a vantagem poderia assegurar vitoria em primeiro turno.'
p235
I0
sS'Esta foi a primeira pesquisa da serie CNI/Ibope feita ja com a lista oficial de candidatos a Presidencia registrados no TSE (Tribunal Superior Eleitoral).'
p236
I0
ssS'C41_Esportes_RecordeThiago'
p237
(dp238
S'Na semifinal dos 200m peito masculino, Thiago Pereira conquistou vaga para mais uma decisao, com o quinto melhor tempo (2m17s64).'
p239
I0
sS'Thiago Pereira foi mais uma vez a estrela da natacao brasileira na manha desta sexta-feira (20), no Parque Aquatico Maria Lenk.'
p240
I0
sS'Com a quinta medalha dourada, ele superou Xuxa e igualou a marca do norte-americano Mark Spitz, que conquistou cinco medalhas douradas no Pan de Winnipeg, em 1967.'
p241
I0
sS'O ouro no revezamento foi especial para Thiago Pereira (ele ganha a medalha mesmo nao atuando na final), que conquistou sua segunda medalha dourada nesta sexta-feira e a quinta no Pan.'
p242
I0
sS'Foi a 13a medalha dourada do Pais nos Jogos Pan-Americanos e a 8a conquistada pelos nadadores.'
p243
I0
sS'O principal nome do Brasil nos 800m livre feminino, Poliana Okimoto, esta com infeccao intestinal e, por isso, teve que ficar fora da decisao.'
p244
I0
sS'O nadador conquistou mais dois ouros: um nos 200m medley e outro como reserva da equipe de revezamento 4x100m livre.'
p245
I0
sS'Medalha de ouro nos 100m borboleta, Kaio Marcio fez o melhor tempo (1m57s99) das semifinais dos 200m da modalidade e se classificou para a final.'
p246
I0
ssS'C18_Mundo_AtaqueVirginia - concordanciaRST'
p247
(dp248
S'A Casa Branca em nota divulgada pela imprensa local considerou o atentado, o pior ataque a tiros um campus universitario da historia dos Estados Unidos.'
p249
I0
sS'A universidade estabeleceu um local de encontro entre familias e representantes estudantis.'
p250
I0
sS'Os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram inicio as 7h15 (8h15 de Brasilia) em West Ambler Johnston Hall, residencia estudantil que abriga ao menos 895 pessoas.'
p251
I0
sS'Um atirador matou ao menos 30 pessoas em dois diferentes locais da Universidade Tecnica da Virginia, em Blacksburg (Virginia), nesta segunda-feira, no pior ataque a tiros contra um campus universitario da historia dos Estados Unidos.'
p252
I0
sS'Apos o tiroteio, as aulas foram suspensas e todas as entradas do campus foram fechadas ate a terca-feira, 17.'
p253
I0
sS'Pouco depois, Norris Hall, edificio da engenharia, foi alvo de outro ataque a tiros.'
p254
I0
sS'Cerca de 22 das vitimas eram estudantes.'
p255
I0
sS'Entre os mortos esta o proprio autor dos disparos, mas ainda nao foi confirmado se ele foi atingido pela policia ou se cometeu suicidio.'
p256
I0
sS'O nome do homem armado nao foi divulgado, tampouco se ele era estudante da escola.'
p257
I0
ssS'C8_Esportes_LigaVolei'
p258
(dp259
S'Nas duas ultimas rodadas da fase de classificacao da Liga Mundial, a selecao brasileira recebera portugueses e finlandeses.'
p260
I0
sS'O time esta perto da classificacao para a proxima fase.'
p261
I0
sS'A fase final da competicao deste ano acontecera na Russia.'
p262
I0
sS'A selecao brasileira masculina de volei, que e treinada por Bernardinho, venceu a Finlandia por 3 sets a 0, parciais de 25/17, 25/22 e 25/21, nesta sexta-feira, em Tampere (FIN), e manteve sua invencibilidade na Liga Mundial-06.'
p263
I0
sS'A equipe brasileira masculina ja conquistou cinco vezes a Liga Mundial --1993, 2001, 2003, 2004 e 2005.'
p264
I0
sS'Com o resultado, o Brasil continua sendo a unica equipe invicta da competicao, mantendo a lideranca do Grupo B da Liga, com sete vitorias em sete partidas.'
p265
I0
ssS'C30_Dinheiro_LucroItau - concordanciaRST'
p266
(dp267
S'O lucro liquido acumulado de janeiro a junho chegou a R$ 4,016 bilhoes, 35,7% acima dos R$ 2,958 bilhoes dos primeiros seis meses de 2006 e tambem superior aos R$ 4,007 bilhoes anunciados na vespera pelo Bradesco, lider no ranking de bancos do pais.'
p268
I0
sS'Segundo calculos da consultoria Economatica, o resultado so perde para os R$ 4,032 bilhoes (valores atualizados pelo IPCA) registrados pelo Banco do Brasil no primeiro semestre do ano passado.'
p269
I0
ssS'C45_Cotidiano_RolexLuciano'
p270
(dp271
S'Os dois estavam com uma moto Honda Twister prata.'
p272
I0
sS'Abordado por policiais, Marinho teria apresentado identidade falsa, em nome Antonio Edgar Torres Camara.'
p273
I0
sS'Como a policia ja tinha fotos dele, a identificacao ficou mais facil.'
p274
I0
sS'Junto com Marinho foi detido um grafiteiro de 27 anos, tambem com passagem pela policia por roubo.'
p275
I0
sS'Um dos suspeitos detidos pela policia, 17 dias apos o assalto, e o garcom Wagner do Nascimento Marinho, 22.'
p276
I0
sS'O Deic diz que prendeu o garcom e o grafiteiro seguindo informacoes de um informante da delegacia, segundo o qual os dois teriam roubado --e ja vendido-- o acessorio de luxo do apresentador da TV Globo, avaliado em cerca de R$ 10 mil.'
p277
I0
sS'A policia de Sao Paulo afirmou ontem ter detido dois suspeitos de ter participado do roubo do relogio Rolex do apresentador Luciano Huck, da TV Globo, em um semaforo do Itaim Bibi (zona oeste de SP).'
p278
I0
sS'De acordo com o Deic (Departamento de Investigacoes sobre Crime Organizado), ele estava foragido da penitenciaria de Valparaiso (a 577 km de SP) onde cumpria pena por tentativa de roubo seguida de tentativa de homicidio e por roubo de outro relogio, tambem da marca suica Rolex.'
p279
I0
ssS'C24_Esportes_FabianaMue'
p280
(dp281
S'A medalha de prata ficou com a americana April Steiner, com a marca de 4m40 e o bronze foi para a cubana Yarisley Silva, com 4m30.'
p282
I0
sS'Com a marca de 4m60, Fabiana nao so venceu a prova, como tambem estabeleceu o novo recorde pan-americano, 20cm mais alto do que a antiga marca de 4m40.'
p283
I0
sS'Apos confirmar a medalha de ouro, Fabiana tentou, ainda, bater o proprio recorde sul-americano de 4m66 em tres tentativas de saltar 4m68, mas nao conseguiu.'
p284
I0
sS'A brasileira Joana Costa ficou com a quinta posicao, com 4m20 e mostrou, mais uma vez, neste Pan do Rio, que a pressao de competir em casa pode prejudicar os atletas.'
p285
I0
sS'A brasileira Fabiana Murer conquistou o primeiro ouro do atletismo para o Brasil, nesta segunda-feira, na prova de salto com vara.'
p286
I0
ssS'C3_Cotidiano_AcidenteTAM'
p287
(dp288
S'As 18h50 da ultima terca, sem controle, a aeronave --que havia decolado de Porto Alegre-- passou pela pista de Congonhas (zona sul de Sao Paulo) com velocidade acima do normal, atravessou a movimentada avenida Washington Luis e atingiu um predio da propria empresa --da TAM Express.'
p289
I0
sS'Caso a possibilidade de que uma falha na aeronave tenha provocado a tragedia com o Airbus, as suspeitas de que o acidente esteja relacionado a falhas na recem-reformada pista do aeroporto perdem forca.'
p290
I0
sS'Segundo o perito aposentado do Departamento de Seguranca de Voo, Roberto Peterka, mesmo com problemas no reverso, a aeronave teria pousado tranquilamente.'
p291
I0
sS'O numero pode chegar a 200.'
p292
I0
sS'O Airbus-A320 da TAM acidentado em Sao Paulo na ultima terca-feira (17) tinha um defeito no reverso da turbina direita desde o ultimo dia 13.'
p293
I0
sS'"Por ser a pista maior, o piloto nao precisaria ter que arremeter, se realmente foi isso que ele fez, e teria espaco maior para a desaceleracao", explica.'
p294
I0
sS'Para especialistas, a tragedia do Voo 3054 nao teria acontecido caso o Airbus da TAM tivesse pousando em Cumbica.'
p295
I0
sS'Uma camera da Rede Globo posicionada estrategicamente em frente ao Palacio do Planalto, pouco antes do inicio do Jornal Nacional, captou imagens do assessor especial da Presidencia para Assuntos Internacionais, Marco Aurelio Garcia, e seu assessor de imprensa, Bruno Gaspar, comemorando com gestos obscenos a noticia de que o reverso direito do aviao da TAM - que explodiu na ultima terca-feira contra um predio da companhia aerea provocando a morte de pelo menos 198 pessoas - estava com defeito.'
p296
I0
sS'A falha no reversor --mecanismo que ajuda o aviao a frear-- foi detectada pelo sistema eletronico de checagem da propria aeronave, que continuou voando nos dias seguintes, com o reversor direito desligado.'
p297
I0
sS'De acordo com Peterka, o fato de Congonhas ter uma pista menor nao significa uma causa direta para o acidente.'
p298
I0
sS'A noticia, que retirou dos ombros do governo parte da suspeita de culpa sobre o acidente, foi comemorada no Palacio com efusao singular por Marco Aurelio e seu assessor, que fizeram gestos que seriam comuns a uma torcida de futebol, mas que soam inadequados ao momento.'
p299
I0
sS'A TAM afirma que "o procedimento nao configura qualquer obstaculo ao pouso da aeronave".'
p300
I0
sS'Ate a noite desta quinta, os bombeiros confirmavam a morte de 188 pessoas.'
p301
I0
sS'As obras foram entregues incompletas, sem o chamado "grooving" (ranhuras que ajudam no escoamento da agua) --que reduz o risco de derrapagens de avioes em casos de chuva.'
p302
I0
ssS'C44_Pol\xd0\xb1tica_Renan2 - concordanciaCST'
p303
(dp304
S'Quintanilha achou melhor esperar a decisao da Mesa antes de discutir a unificacao dos processos, ja que a quarta representacao podera se reunir as outras duas contra o peemedebista caso todos os processos passem a tramitar juntos no Conselho de Etica.'
p305
I0
sS'O presidente do Conselho de Etica do Senado, Leomar Quintanilha (PMDB-TO), disse hoje ser contrario a unificacao dos processos contra o senador Renan Calheiros (PMDB-AL) que tramitam na Casa Legislativa.'
p306
I0
sS'A unificacao foi proposta nesta terca-feira pela bancada do PT no Senado.'
p307
I0
sS'A unificacao dos processos tem o apoio da bancada do PT no Senado e do PSOL, partido que ingressou com tres das quatro representacoes contra Renan.'
p308
I0
sS'Na quinta-feira, a Mesa Diretora do Senado se reune as 14 horas para decidir se aceita a quarta representacao contra o presidente da Casa.'
p309
I0
sS'A representacao pede a investigacao de denuncia de que Renan coordenaria um esquema para arrecadar recursos junto a ministerios comandados pelo PMDB.'
p310
I0
sS'O senador Jose Nery (PSOL-PA) questionou apenas o fato da unificacao estar sendo discutida neste momento, ja que ha alguns meses o Conselho de Etica negou o pedido da legenda para reunir as denuncias contra Renan em uma unica peca.'
p311
I0
ssS'C17_Politica_EleicaoAlckmim'
p312
(dp313
S'"Tem candidato ai com o salto 15, eu vou nas sandalias da humildade", disse Alckmin numa referencia a declaracao de vitoria de Lula.'
p314
I0
sS'Os ataques do tucano ocorreram depois da serie de cobrancas que ele recebeu de integrantes do PFL.'
p315
I0
sS'No mesmo dia em que Lula se comprometeu a nao atacar, o adversario tucano Geraldo Alckmin elevou o tom do seu discurso.'
p316
I0
sS'Alckmin disse neste domingo que Lula deu as costas para o povo brasileiro, para a Justica e para os bons costumes.'
p317
I0
sS'O presidente Luiz Inacio Lula da Silva, candidato a reeleicao pelo PT, afirmou hoje que "nao movera uma palha" para se defender dos ataques dos seus adversarios.'
p318
I0
sS'"Eu nao moverei uma palha contra eles [oposicao] porque voces moverao um paiol inteiro".'
p319
I0
sS'Na sexta-feira, em encontro com sindicalistas em Sao Paulo, Lula disse que venceria a eleicao no primeiro turno --tendencia apontada pelas pesquisas.'
p320
I0
sS'Trabalhou do lado do Waldomiro (Diniz), do mensalao, dos sanguessugas, do valerioduto, desses escandalos todos.'
p321
I0
sS'O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhaes (PFL-BA), cobraram uma postura mais agressiva de Alckmin.'
p322
I0
sS'Isso e que e grave", reagiu o candidato a declaracao de Lula de que o PSDB abandonou os pobres e que ele e vitima de preconceito das elites do Pais porque fez o contrario.'
p323
I0
ssS'C28_Esportes_HeptaVolei'
p324
(dp325
S'Com a vitoria, a selecao de Bernardinho conquistou seu quinto titulo consecutivo e o setimo no total, na Liga Mundial.'
p326
I0
sS'Com esse triunfo, o Brasil se aproxima da Italia, ainda a maior vencedora de Ligas Mundiais --soma oito conquistas.'
p327
I0
sS'O time de Bernardinho derrotou a Russia por 3 sets a 1, parciais de 18/25, 25/23, 28/26 e 25/22, em Katowice (Polonia), e alcancou seu setimo titulo da Liga Mundial.'
p328
I0
sS'A selecao brasileira masculina de volei mostrou, mais uma vez, sua superioridade na modalidade.'
p329
I0
sS'Seu proximo objetivo e os Jogos Pan-Americanos do Rio.'
p330
I0
ssS'C16_Politica_Sanguessugas'
p331
(dp332
S'O prazo foi definido pela Mesa Diretora da Camara.'
p333
I0
sS'O horario foi estabelecido para garantir que as renuncias sejam publicadas no Diario Oficial do Congresso desta terca-feira.'
p334
I0
sS'Ao contrario do escandalo do mensalao, no caso dos sanguessugas, os parlamentares estao sendo abandonados pelos partidos --especialmente por ser ano eleitoral.'
p335
I0
sS'Na terca-feira, dia 22, o presidente do Conselho de Etica, Ricardo Izar (PTB-SP), deve comecar a abrir processos contra os parlamentares acusados que permanecerem em seus cargos.'
p336
I0
sS'Muitos ja desistiram de disputar as eleicoes de outubro, diante do desgaste provocado pela CPI dos Sanguessugas.'
p337
I0
sS'A expectativa de liderancas da Camara e do Conselho de Etica e que pouco mais de 10% dos 69 deputados denunciados no relatorio parcial da CPI dos Sanguessugas abrirao mao de seus mandatos.'
p338
I0
sS'Termina hoje, as 20 horas, o prazo para que os deputados acusados de participar do esquema dos sanguessugas renunciem para escapar da abertura de processo por quebra de decoro parlamentar.'
p339
I0
sS'A maioria dos 69 deputados acusados de envolvimento com a mafia dos sanguessugas e candidato a reeleicao e, com a renuncia, tentara escapar do risco de cassacao e da perda dos direitos politicos por oito anos.'
p340
I0
ssS'C37_Cotidiano_MotimMaranh\xe2\x95\x9eo - concordanciaCST'
p341
(dp342
S'Terminou a rebeliao de presos no Centro de Custodia de Presos de Justica (CCPJ), em Sao Luis, no comeco da tarde desta quarta-feira (17).'
p343
I0
sS'O motim comecou durante a festa do Dia das Criancas, realizada na terca-feira (16).'
p344
I0
sS'Alguns menores sairam demaiados e foram conduzidos para o atendimento medico.'
p345
I0
sS'Quatro pessoas teriam ficado feridas.'
p346
I0
sS'As 16 criancas e 14 adultos foram libertados.'
p347
I0
sS'Os presos entregaram as armas e a policia faz uma revista dentro da unidade.'
p348
I0
ssS'C7_Ciencia_NovoPlaneta - concordanciaRST'
p349
(dp350
S'Ray Jayawardhana, da Universidade de Toronto, e Valentin Ivanov, do Observatorio Europeu Austral, publicarao a descoberta na "Science Express", site da revista "Science".'
p351
I0
sS'O mais recente, Oph 162225-240515, e o primeiro planemo duplo.'
p352
I0
sS'"Sua mera existencia e uma surpresa e sua origem e seu futuro sao um misterio", declarou.'
p353
I0
sS'Usando telescopios do Observatorio Europeu Sul (ESO), astronomos descobriram um planeta com sete vezes a massa de Jupiter, o mais pesado dos que giram em torno do Sol, e outro, com o dobro desse peso.'
p354
I0
sS'Nos ultimos cinco anos, astronomos identificaram algumas dezenas de objetos ainda menores que anas marrons que nao estao presos a nenhum sistema estelar, apelidados de objetos de massa planetaria, ou planemos, localizados nos arredores de regioes de formacao de estrelas.'
p355
I0
sS'"Este e um par de gemeos verdadeiramente de destaque, ja que cada um tem uma massa de apenas 1% de nosso Sol", declarou Jayawardhana.'
p356
I0
sS'Ambos os mundos tem massa semelhante a de outros exoplanetas ja catalogados, mas nao giram em torno de uma estrela - na verdade, giram em torno um do outro.'
p357
I0
ssS'C47_Mundo_TurquiaIraque'
p358
(dp359
S'Erdogan destacou que a concessao da autorizacao, que sera debatida e votada amanha no Congresso, nao implica em uma invasao ao Iraque de forma imediata.'
p360
I0
sS'O presidente dos EUA, George W. Bush, pediu nesta quarta-feira que o Exercito turco busque uma solucao diplomatica para a questao.'
p361
I0
sS'A permissao de enviar tropas para o Iraque com o objetivo de combater os guerrilheiros do PKK tem validade de um ano, e as acoes poderao comecar assim que o Exercito considerar necessario.'
p362
I0
sS'Depois de se reunir hoje com o governo turco em Ancara, o vice-presidente iraquiano Hashimi expressou sua esperanca de convencer as autoridades turcas para que tratem do problema do PKK em conjunto e por meio de dialogo.'
p363
I0
ssS'C9_Politica_Desvio'
p364
(dp365
S'A quadrilha e acusada de praticar diversos crimes administrativos, como desvio de recursos publicos, corrupcao, prevaricacao, concussao, peculato, extorsao, lavagem de dinheiro e venda de sentencas judiciais.'
p366
I0
sS'Mais de 300 policiais federais do Amazonas, Distrito Federal, Mato Grosso, Acre e Rondonia participaram das buscas e prisoes.'
p367
I0
sS'A PF (Policia Federal) prendeu na manha desta sexta-feira 23 pessoas suspeitas de envolvimento em esquema da Assembleia Legislativa do Estado de Rondonia para desvio de recursos publicos e influencia indevida sobre Poder Judiciario, Ministerio Publico, Tribunal de Contas e Poder Executivo do Estado.'
p368
I0
sS'Segundo divulgada pela PF, o grupo criminoso desviou desde 2004 cerca de R$ 70 milhoes dos cofres publicos, por meio do pagamento de servicos, compras e obras superfaturadas.'
p369
I0
sS'As fraudes envolviam, tambem, o superfaturamento de contratos com fornecedores da Assembleia, alem de uma verdadeira "farra" com passagens aereas distribuidas fartamente entre os parlamentares, seus familiares e amigos.'
p370
I0
sS'O delegado informou que as pessoas que foram presas por mandado expedido pelo Superior Tribunal de Justica (STJ), ou seja, os membros do alto escalao do governo de Rondonia, serao transferidas para a Superintendencia da Policia Federal em Brasilia.'
p371
I0
ssS'C43_Pol\xd0\xb1tica_Renan'
p372
(dp373
S'Renan e alvo de um processo por quebra de decoro acusado de receber recursos da construtora Mendes Junior para pagamento de despesas pessoais, como aluguel e pensao para a jornalista Monica Veloso, com quem tem uma filha.'
p374
I0
sS'Laconico, o senador acrescentou que nao tem intencao de recorrer ao Supremo Tribunal Federal (STF) contra as investigacoes do Conselho de Etica.'
p375
I0
sS'Para comprovar que fez os pagamentos, Renan justificou que teve altos ganhos com a venda de gado.'
p376
I0
sS'A nova pericia da PF permitira comprovar a veracidade de documentos apresentados por Renan para justificar esses ganhos.'
p377
I0
sS'O assunto veio a tona depois que seu advogado, Eduardo Ferrao, questionou a legitimidade do colegiado e da propria Policia Federal em investigar o caso, uma vez que, como senador, Renan gozaria de foro especial.'
p378
I0
sS'Por unanimidade, os integrantes da Mesa Diretora do Senado decidiram aceitar o pedido do Conselho de Etica de encaminhar para a Policia Federal pedido para realizacao de nova pericia nos documentos do presidente da Casa, Renan Calheiros (PMDB-AL).'
p379
I0
sS'Renan negou as acusacoes e disse que fez os pagamentos com recursos proprios.'
p380
I0
ssS'C49_Cotidiano_VaiaLula'
p381
(dp382
S'Era unanime dizer que ninguem nunca tinha visto nada com a qualidade que o Brasil estava oferecendo na Vila Olimpica.'
p383
I0
sS'Antes da festa, eu tive a oportunidade de visitar a Vila Olimpica e conversar com atletas de varios paises do mundo que estavam la.'
p384
I0
sS'Lula ainda comentou a importancia do Pan para o Rio.'
p385
I0
sS'Os atletas dizendo sobre as quadras que eles iriam participar".'
p386
I0
sS'Depois das vaias, Lula desistiu de declarar aberto os jogos, como estava planejado.'
p387
I0
sS'Lula admitiu que ficou chateado com a atitude do publico, mas garantiu que sua relacao com o povo do Rio de Janeiro nao sera alterada.'
p388
I0
sS'A declaracao foi feita pelo presidente do Comite Olimpico Brasileiro (COB), Carlos Nuzman.'
p389
I0
sS'E reiterou: "A festa foi uma coisa extraordinaria.'
p390
I0
ssS'C33_Cotidiano_LulaBio'
p391
(dp392
S'Proponho em 2012 uma nova conferencia que o Rio se propoe a sediar, a Rio +20.'
p393
I0
sS'Precisamos avaliar o caminho percorrido e estabelecer novas metas.'
p394
I0
sS'Lula ressaltou que, com o Programa Fome Zero, conseguiu atingir o primeiro ponto das Metas do Milenio - erradicar a fome -, com dez anos de antecedencia, reduzindo em mais da metade a pobreza extrema.'
p395
I0
sS'NOVA YORK - O presidente Luiz Inacio Lula da Silva afirmou, nesta terca-feira, 25, na abertura da 62a Assembleia Geral da ONU, que os biocombustiveis nao afetam a seguranca alimentar.'
p396
I0
sS'"A cana-de-acucar ocupa apenas 1% de nossas terras agricultaveis".'
p397
I0
sS'Ele afirmou que a "equidade social e a melhor arma contra a degradacao do planeta", defendendo que e "plenamente possivel combinar biocombustiveis, preservacao ambiental e producao de alimentos".'
p398
I0
sS'O discurso de Lula na ONU deu grande enfase ao fim do protecionismo agricola.'
p399
I0
sS'Lula disse que a experiencia brasileira no tema pode ser util a outros paises, citando o biodiesel e o etanol.'
p400
I0
sS'O presidente exaltou a queda no indice do desmatamento da Amazonia, que afirmou ter caido para "menos da metade".'
p401
I0
sS'O presidente Lula frisou que os paises mais industrializados "precisam dar o exemplo no combate ao aquecimento global" e disse ser "imprescindivel" que eles cumpram as metas do Protocolo de Kyoto.'
p402
I0
sS'"Nao e obra do acaso.'
p403
I0
sS'"O Brasil dara todas as garantias sociais e ambientais a producao de biocombustiveis", frisou no discurso.'
p404
I0
sS'Bush preferiu centrar seu discurso na a luta de Washington contra a "tirania e a falta de liberdade".'
p405
I0
sS'A taxa de desmatamento na Amazonia caiu 25%, baixando de 27 mil quilometros quadrados em 2004, para 14 mil quilometros em 2006, dentro do plano de acao para prevencao e controle do desmatamento.'
p406
I0
sS'"O problema da fome no planeta nao decorre da falta de alimentos, mas da falta de renda que golpeia quase um bilhao de homens, mulheres e criancas", disse.'
p407
I0
sS'O Brasil nao abdica, em nenhuma hipotese, de sua soberania nem de suas responsabilidades na Amazonia".'
p408
I0
sS'Depois de Lula, foi a vez do presidente americano George W. Bush discursar na Assembleia Geral da ONU.'
p409
I0
sS'"Sao inaceitaveis os exorbitantes subsidios agricolas, que enriquecem os ricos e empobrece os mais pobres", disse o presidente.'
p410
I0
ssS'C23_Mundo_EnchenteReinoUnido - concordanciaCST'
p411
(dp412
S'A Associacao de Seguradores Britanicos estima que a conta para cobrir os estragos provocados pelas enchentes dos meses de junho e julho no pais chegue a 2 bilhoes de libras (R$ 7,6 bilhoes).'
p413
I0
sS'O degelo da neve tambem influi no aumento do nivel dos rios.'
p414
I0
sS'Na sexta-feira, choveu 12 centimetros em algumas regioes, e ha previsao de mais tempestades hoje.'
p415
I0
sS'Desde sexta-feira, centenas de pessoas na Inglaterra foram resgatadas de suas casas, no que a Forca Aerea britanica chamou de "a maior operacao de resgate em tempos de paz".'
p416
I0
sS'Os dois maiores rios do Reino Unido, Severn e Tamisa, ameacam transbordar nesta segunda, agravando ainda mais a situacao nas regioes centro e sul da Inglaterra, que vem sendo castigadas por inundacoes desde a ultima sexta-feira.'
p417
I0
ssS'C27_Esportes_GoleadaEquador'
p418
(dp419
S'Logo o animo da torcida comecou a se esgotar, e as primeiras vaias ecoavam no Maracana lotado, quando aos 18 minutos, Maicon disparou pela direita e cruzou uma bola rasteira, que Vagner Love empurrou para o gol de carrinho: 1 a 0.'
p420
I0
sS'Aos 27min, Kaka arrancou e chutou de fora da area.'
p421
I0
sS'Mesmo com a decisao de Dunga de trocar Love pelo meio-campista Elano, a equipe nao perdeu o poder ofensivo.'
p422
I0
sS'Os mais de 80 mil torcedores que lotaram o estadio fizeram uma linda festa e aplaudiram muito os craques, principalmente Kaka, autor de dois gols, Ronaldinho, que fez um, e Robinho, que deu passe para outro, apos lindissima jogada.'
p423
I0
sS'Robinho pedalou, driblou o zagueiro e chutou para o meio da area.'
p424
I0
sS'Cinco minutos depois, aos 31, Kaka fez o gol mais bonito da partida.'
p425
I0
sS'A equipe tocava a bola no meio-campo, mas nao atacava com muito perigo.'
p426
I0
sS'Depois dos dois lances, a selecao brasileira passou a tocar a bola no meio-campo e as vaias voltaram mais fortes.'
p427
I0
sS'No primeiro tempo o Brasil foi superior.'
p428
I0
sS'Novamente, os jogadores escutaram, foram ao ataque e ampliaram a vantagem.'
p429
I0
sS'Os equatorianos marcavam muito forte e nao davam qualquer espaco para o Brasil, que tocava a bola sem muita objetividade.'
p430
I0
sS'Ele chutou de fora da area, colocado, e acertou o angulo.'
p431
I0
sS'A bola foi fraca, mas o goleiro Daniel Viteri falhou.'
p432
I0
sS'A partida comecou muito amarrada.'
p433
I0
sS'Novamente, Kaka chutou de fora da area.'
p434
I0
sS'No momento em que algumas vaias foram ouvidas no Maracana, a equipe passou a jogar melhor.'
p435
I0
sS'A bola desviou em Ronaldinho e enganou o goleiro.'
p436
I0
sS'A Selecao voltou para a segunda etapa com vontade de abrir o placar e logo aos tres minutos Kaka soltou uma bomba e o goleiro equatoriano se atrapalhou todo para defender.'
p437
I0
sS'No rebote, Elano fez o quarto gol, aos 38min.'
p438
I0
ssS'C1_Mundo_AviaoCongo'
p439
(dp440
S'Segundo fontes aeroportuarias, os membros da tripulacao eram de nacionalidade russa.'
p441
I0
sS'Segundo uma porta-voz da ONU, o aviao, de fabricacao russa, estava tentando aterrissar no aeroporto de Bukavu em meio a uma tempestade.'
p442
I0
sS'As vitimas do acidente foram 14 passageiros e tres membros da tripulacao.'
p443
I0
sS'Ele havia saido da cidade mineira de Lugushwa em direcao a Bukavu, numa distancia de 130 quilometros.'
p444
I0
sS'A aeronave se chocou com uma montanha e caiu, em chamas, sobre uma floresta a 15 quilometros de distancia da pista do aeroporto.'
p445
I0
sS'"Nao houve sobreviventes", disse Okala.'
p446
I0
sS'Ao menos 17 pessoas morreram apos a queda de um aviao de passageiros na Republica Democratica do Congo.'
p447
I0
sS'O aviao explodiu e se incendiou, acrescentou o porta-voz da ONU em Kinshasa, Jean-Tobias Okala.'
p448
I0
sS'O porta-voz informou que o aviao, um Soviet Antonov-28 de fabricacao ucraniana e propriedade de uma companhia congolesa, a Trasept Congo, tambem levava uma carga de minerais.'
p449
I0
ssS'C25_Esportes_CopaAmerica'
p450
(dp451
S'Os argentinos, com um time repleto de craques, favoritos ao titulo e com uma campanha irrepreensivel ate o momento, pareciam nao acreditar no que viam.'
p452
I0
sS'No segundo tempo, a pressao argentina aumentou.'
p453
I0
sS'E verdade que a selecao de Bernardinho deu um susto na torcida, ao perder o primeiro set por 25 a 18.'
p454
I0
sS'E assim chegou ao segundo gol.'
p455
I0
sS'Vagner Love fez lindo passe para Daniel Alves, que chutou forte e cruzado no fundo das redes de Abbodanzieri.'
p456
I0
sS'Em desvantagem no placar, os argentinos ficaram com a bola e pressionaram.'
p457
I0
sS'Com parciais de 25/23, 28/26 e 25/22 o Brasil arrasou a selecao Russa e manteve a hegemonia no volei mundial.'
p458
I0
sS'Foi assim que o Brasil matou o jogo.'
p459
I0
sS'RIO - Foi um domingo especial e inesquecivel para o esporte brasileiro.'
p460
I0
sS'Logo aos 4min, um lancamento longo de Elano achou Julio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil.'
p461
I0
sS'O Brasil e a melhor selecao das americas pela oitava vez.'
p462
I0
sS'As selecoes de volei e futebol conquistaram a Liga Mundial e a Copa America e escreveram mais uma vez o nome do Brasil nos respectivos esportes.'
p463
I0
sS'Ao Brasil restavam os contragolpes.'
p464
I0
sS'E sem as duas principais estrelas do futebol brasileiro atualmente.'
p465
I0
sS'Com uma atuacao impecavel, o time de Dunga goleou a Argentina por 3 a 0 e fez os hermanos amargarem o terceiro vice-campeonato seguido, frente a selecao pentacampea.'
p466
I0
ssS'C11_Cotidiano_PCC'
p467
(dp468
S'Na capital, houve ataques a outros quatro onibus.'
p469
I0
sS'Cidades do interior como Jundiai foram alvo de ataques atribuidos a faccao criminosa, com pelo menos um coletivo incendiado.'
p470
I0
sS'As acoes sao atribuidas a faccao criminosa Primeiro Comando da Capital (PCC), que ja comandou outros ataques em duas ocasioes.'
p471
I0
sS'A Secretaria da Fazenda tambem foi atingida por uma bomba.'
p472
I0
sS'Os bandidos atacaram agencias bancarias, bases policiais e predios publicos com bombas e tiros.'
p473
I0
sS'Duas bases da Guarda Civil Metropolitana (GCM), sendo uma no Capao Redondo, Zona Sul de Sao Paulo, foram alvo dos criminosos.'
p474
I0
sS'A promessa de liderancas do Primeiro Comando da Capital (PCC) de retomar os ataques no Estado de Sao Paulo no Dia dos Pais, no proximo domingo, aparentemente comecou a ser cumprida na madrugada de hoje.'
p475
I0
sS'Uma nova serie de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em Sao Paulo e municipios do interior paulista.'
p476
I0
sS'Uma bomba caseira foi atirada contra a sede do Ministerio Publico (MP).'
p477
I0
sS'Na regiao do ABC Paulista pelo menos dez onibus foram incendiados - sete em Maua e tres em Santo Andre.'
p478
I0
ssS'C35_Mundo_Megatraficante'
p479
(dp480
S'O traficante, segundo a Policia Nacional, tem "perfil violento tanto com socios e colaboradores como com as autoridades que o perseguem".'
p481
I0
sS'"Ele criou sua propria rede distribuidora na cidade de Nova York, convertendo grande parte de seu capital fruto de negocios ilegais em bens dos quais a maioria esta em nome de seus familiares e de terceiros", afirma a policia.'
p482
I0
sS'O colombiano Juan Carlos Ramirez Abadia, o Chupeta, um dos traficantes de drogas mais procurados do mundo, foi preso na manha desta terca-feira, em um condominio da Grande Sao Paulo, durante a operacao Farrapos da Policia Federal.'
p483
I0
sS'Considerado herdeiro do cartel de Cali, Abadia permanecera preso, a disposicao da Justica, na Superintendencia Regional da PF, na Lapa (zona oeste de Sao Paulo).'
p484
I0
sS'Com acoes em seis Estados --Sao Paulo, Rio, Minas, Parana, Santa Catarina e Rio Grande do Sul--, a operacao havia capturado 12 suspeitos, ate a tarde desta terca-feira.'
p485
I0
sS'De acordo com o ministro colombiano, desde que foi solto, Abadia fez quatro cirurgias plasticas para modificar a fisionomia e, assim, escapar da policia.'
p486
I0
sS'O governo dos Estados Unidos oferecia US$ 5 milhoes a quem desse informacoes que levassem a prisao do colombiano.'
p487
I0
sS'O objetivo e prender 17.'
p488
I0
sS'Conforme a Policia Nacional da Colombia, Abadia esta envolvido com o trafico desde 1986.'
p489
I0
ss.